<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:strokeColor="@color/white"
    android:backgroundTint="@color/black"
    app:strokeWidth="5dp"
    android:id="@+id/folderCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/folderTitle"
            android:text="Folder title..."
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/folderItemsCount"
            android:text="Item's count..."
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>